-- USERS TABLE
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  username VARCHAR(50) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL,
  email VARCHAR(100),
  phone VARCHAR(15),
  designation VARCHAR(50),
  address TEXT,
  salary DECIMAL(10,2),
  employee_type ENUM('Staff', 'Admin') NOT NULL
);

-- ATTENDANCE TABLE
CREATE TABLE attendance (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL,
  punch_in DATETIME NOT NULL,
  punch_out DATETIME
);

-- APPOINTMENTS TABLE
CREATE TABLE appointments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  patient_name VARCHAR(100) NOT NULL,
  phone VARCHAR(15),
  date DATE NOT NULL,
  doctor VARCHAR(100) NOT NULL
);

-- LAB REPORTS TABLE
CREATE TABLE lab_reports (
  id INT AUTO_INCREMENT PRIMARY KEY,
  patient_name VARCHAR(100) NOT NULL,
  file_path VARCHAR(255) NOT NULL
);